{
  "name": "@statsfm/statsfm.js",
  "version": "2.1.6",
  "description": "",
  "main": "dist/index.js",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statsfm/statsfm.js.git"
  },
  "keywords": [],
  "author": "Sjoerd Bolten <sjoerdabolten@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/statsfm/statsfm.js/issues"
  },
  "homepage": "https://github.com/statsfm/statsfm.js#readme",
  "scripts": {
    "dev": "rm -rf dist && tsc --watch",
    "build": "rm -rf dist && tsc",
    "upload": "yarn lint && yarn build && yarn publish && git push && git push --tags && gh release create",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:tsc": "tsc --noEmit -p .",
    "docs": "typedoc --excludePrivate --excludeProtected --name \"statsfm.js documentation\" --out docs src/index.ts"
  },
  "dependencies": {
    "file-type": "16",
    "isomorphic-unfetch": "^3.1.0"
  },
  "devDependencies": {
    "@tribecamp/eslint-config-base": "^1.1.2",
    "@tribecamp/eslint-config-typescript": "^1.2.2",
    "@types/jscodeshift": "^0.11.6",
    "@types/node": "^17.0.45",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "encoding": "^0.1.13",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jscodeshift": "^0.14.0",
    "prettier": "^2.3.2",
    "typedoc": "^0.22.3",
    "typescript": "^5.1.3"
  }
}
